{
  "extensions": ["leanprover.lean4"],
  "postCreateCommand": "curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- --default-toolchain leanprover/lean4:nightly -y ; source $HOME/.elan/env",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "lean4.executablePath": "/home/codespace/.elan/bin/lean"
  }
}
